{
  "private": true,
  "scripts": {
    "start": "cross-env BROWSER=none ESLINT=none PORT=9000  roadhog  server",
    "start:no-proxy": "cross-env NO_PROXY=true ESLINT=none roadhog dev",
    "build": "cross-env ESLINT=none NO_PROXY=true roadhog  build",
    "lint": "eslint --ext .js src test"
  },
  "dependencies": {
    "antd": "^3.9.2",
    "babel-plugin-import": "^1.9.1",
    "bizcharts": "^3.4.1",
    "classnames": "^2.2.6",
    "cross-env": "^5.2.0",
    "dva": "^2.4.0",
    "dva-loading": "^2.0.5",
    "echarts": "^4.2.0-rc.1",
    "echarts-for-react": "^2.0.15-beta.0",
    "esri-loader": "^2.5.0",
    "events": "^3.0.0",
    "lodash": "^4.17.11",
    "mockjs": "^1.0.1-beta3",
    "path-to-regexp": "^2.4.0",
    "prop-types": "^15.6.2",
    "qrcode.react": "^0.8.0",
    "qs": "^6.5.2",
    "react": "^16.2.0",
    "react-amap": "^1.2.7",
    "react-amap-plugin-geolocation": "^0.0.2",
    "react-container-query": "^0.11.0",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.2.0",
    "react-infinite-scroller": "^1.2.2",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^4.3.1",
    "roadhog-api-doc": "^1.1.2",
    "webpack-bundle-analyzer": "^3.0.2"
  },
  "devDependencies": {
    "babel-plugin-dva-hmr": "^0.4.1",
    "eslint": "^5.9.0",
    "eslint-config-umi": "^1.2.0",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.1.0",
    "husky": "^1.1.4",
    "qrcode.react": "^0.8.0",
    "redbox-react": "^1.4.3",
    "roadhog": "^2.0.0"
  }
}
